<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="biodata.css">
</head>
<body>
    <navbar></navbar>
    <logo>DM's</logo>
    <home>Home</home>
    <project>Project</project>
    <about>About</about>
    <but></but>
    <contact>Contact Me</contact>
    <ass>Assalamualaikum yeorobun</ass>
    <dikdik>DIKDIK HERE</dikdik>
    <intro>My name is Dikdik Musfar Pribadi. I am a Web Developer & Content Creator</intro>
    <hiasan2></hiasan2>
    <foto></foto>
    <hiasan></hiasan>
    <instagram></instagram>
    <ig>Check this out</ig>
    <download></download>
    <resume>Download resume</resume>

    <lanjutan></lanjutan>
    <p1>“People love those who have the GUTS to be themselves. Those who have the COURAGE to follow their heart. Why? it’s rare. Why? because most people wish they could do the same. Show them the way, keep going, believe in your step. It will all come good in the end.”</p1>
    <p2>Hi everybody! on this occasion I want to convey that helping others can be in any way, now get up from your bed and start opening your eyes to the environment around you. Don't advance other cities/areas. Let's advance our own area. Together, we can do it!</p2>
    <p3>21 years ago I was born to a woman whose love cannot be counted. Now I am a student. I have a dream to advance my own area. Of course it wasn't an easy journey, but I had to keep believing that I could.</p3>
    <dear>Dear diary,</dear>
    <hope>I hope one day ...</hope>
    <foot></foot>
    <jabar>Jabar Coding Camp Day-5</jabar>
    <foto2></foto2>
    <q1>Take the first step</q1>
    <q2>Get some momentum</q2>
    <q3>Don’t ever stop working for your deam</q3>

</body>
</html>